﻿# Anbennar: commenting vanilla stuff (hopefully doesn't cause problems to those without dlc)

# BP1 MUSC

# Mood Tracks


mx_BP1Mood_Generic = {
	music = "event:/DLC/BP1/MUSIC/moodtrack/mx_BP1Mood_Generic"
	group = group_bp1
}


mx_BP1Mood_Western = {
	music = "event:/DLC/BP1/MUSIC/moodtrack/mx_BP1Mood_Western"
	group = group_bp1

	is_valid = {
		OR = {
			culture = { has_clothing_gfx = northern_clothing_gfx }
			culture = { has_clothing_gfx = byzantine_clothing_gfx }
			culture = { has_clothing_gfx = western_clothing_gfx }
		}
	}
}

mx_BP1Mood_MiddleEastern = {
	music = "event:/DLC/BP1/MUSIC/moodtrack/mx_BP1Mood_MiddleEastern"
	group = group_bp1

	is_valid = {
		OR = {
			culture = { has_clothing_gfx = mena_clothing_gfx }
			culture = { has_clothing_gfx = african_clothing_gfx }
			# religion = religion:islam_religion # Anbennar
		}
	}
}


# Group settings

group_bp1 = {
 	subsequent_playback_chance = { 0.65 0.35 0.1 }
 	mood = yes
 	trigger_prio_override = yes
	can_be_interrupted = yes
	is_prioritized_mood = yes
	pause_factor = 15

	is_valid = { has_bp1_dlc_trigger = yes }
}

