﻿
# Anbennar: commented vanilla unique CBs

##########
# Special 'claim' CB used by William the Bastard to invade England in 1066.
# If victorious, Harold personally seizes all land in Northern England (ostensibly to distribute to good Norwegian vassals). Otherwise should be mostly-identical to a Claim CB.
##########

# norman_conquest_cb = { } # Anbennar

##########
# Special 'claim' CB used by Harold the Hard-ruler to invade England in 1066.
# If victorious, Harold personally seizes all land in Northern England (ostensibly to distribute to good Norwegian vassals). Otherwise should be mostly-identical to a Claim CB.
##########
# norwegian_invasion_cb = { } # Anbennar

##########
# Special 'claim' CB used by the Sons of Lothbrok to invade England & Scotland in 867.
# If victorious, they personally seize all land in k_england or k_scotland (depending on the war). Otherwise very close to a duchy conquest CB.
##########

# sons_of_lothbrok_invasion_cb = { } # Anbennar

##########
# Special 'invasion' CB used by the Hungarians to migrate from the steppe to Pannonia
# If victorious, the Hungarians directly usurp all land within Pannonia not held by a player.
##########

# hungarian_migration_cb = { } # Anbennar

##########
# Special 'invasion' CB used by the Azariqa to secede in Iraq
# If victorious, they directly usurp all land within Jazira & create the relevant title.
##########

# azariqa_rebellion_cb = { } # Anbennar

##########
# Special war to claim Byzantium for Raiktor
# If victorious, you gain the kingdom of Epirus for yourself!
##########

# raiktor_claim_cb = { } # Anbennar

##########
# Another Raiktor war, specifically for a few counties
# If victorious, Raiktor gets three counties along the coast
##########

# raiktor_conquest_cb = { } # Anbennar

##########
# Special 'conquest' CB used by the Norse whilst they harass the North Atlantic.
# If you feel like you can't get away from the Vikings in the 800s & 900s, they're doing their job.
##########

# fp1_scandi_adventurer_conquest = { } # Anbennar

##########
# Special 'vassalise' CB used by diarchs when trying to retract a vassal from a co-vassal.
# If victorious, the diarch takes the affected vassal for their own.
##########

diarch_vassalisation_cb = {
	icon = vassalization
	group = event
	ai_only_against_neighbors = yes
	allow_hostages = no

	allowed_for_character = { always = yes }

	target_titles = de_jure_claim

	should_invalidate = {
		OR = {
			scope:attacker = {
				# No longer same realm.
				NOT = { top_liege = scope:defender.top_liege }
				# No longer of a suitable tier.
				highest_held_title_tier <= scope:secondary_recipient.highest_held_title_tier
			}
		}
	}
	
	on_declaration = { on_declared_war = yes }
	
	on_invalidated_desc = msg_vassalization_war_invalidated_message
	
	on_invalidated = {}

	on_victory_desc = {
		first_valid = {
			triggered_desc = {
				trigger = { scope:attacker = { is_local_player = yes } }
				desc = diarch_vassalization_cb_victory_desc_attacker
			}
			triggered_desc = {
				trigger = { scope:defender = { is_local_player = yes } }
				desc = diarch_vassalization_cb_victory_desc_defender
			}
			desc = diarch_vassalization_cb_victory_desc
		}
	}
	
	on_victory = {
		scope:attacker = { show_pow_release_message_effect = yes }
		
		# Legitimacy
		add_legitimacy_attacker_victory_effect = yes

		#EP2 accolade glory gain for winning against higher ranked enemy
		scope:attacker = { accolade_attacker_war_end_glory_gain_low_effect = yes }
		
		create_title_and_vassal_change = {
			type = conquest
			save_scope_as = change
			add_claim_on_loss = yes
		}
		setup_de_jure_cb = {
			attacker = scope:attacker
			defender = scope:defender
			change = scope:change
		}
		resolve_title_and_vassal_change = scope:change
		
		# Prestige level progress for the attacker
		scope:attacker = {
			add_prestige_experience = {
				value = medium_prestige_value
			}
		}

		# Prestige loss for the defender
		scope:defender = {
			add_prestige = {
				value = medium_prestige_value
				multiply = -1.0
			}
		}

		# Allies on both sides get full prestige value for helping in the war, based on their war participation.
		modify_allies_of_participants_fame_values = {
			WINNER = scope:attacker
			FAME_BASE = major_prestige_value
			IS_RELIGIOUS_WAR = no
			WINNER_ALLY_FAME_SCALE = 1
			LOSER_ALLY_FAME_SCALE = 1
		}
		
		# Truce
		add_truce_attacker_victory_effect = yes
	}

	on_white_peace_desc = {
		first_valid = {
			triggered_desc = {
				trigger = { scope:defender = { is_local_player = yes } }
				desc = diarch_vassalization_cb_white_peace_desc_defender
			}
			desc = diarch_vassalization_cb_white_peace_desc
		}
	}
	
	on_white_peace = {
		scope:attacker = { show_pow_release_message_effect = yes }
		# Prestige loss for the attacker
		scope:attacker = {
			add_prestige = {
				value = minor_prestige_value
				multiply = -1.0
			}
			stress_impact = {
				ambitious = medium_stress_impact_gain
				arrogant = medium_stress_impact_gain
			}
		}

		# Allies on both sides get full prestige value for helping in the war, based on their war participation.
		modify_allies_of_participants_fame_values = {
			WINNER = scope:attacker # Not important as the scales are identical
			FAME_BASE = minor_prestige_value
			IS_RELIGIOUS_WAR = no
			WINNER_ALLY_FAME_SCALE = 1
			LOSER_ALLY_FAME_SCALE = 1
		}
		
		scope:defender = {
			stress_impact = {
				arrogant = medium_stress_impact_gain
			}
		}

		# Truce
		add_truce_white_peace_effect = yes
	}

	on_defeat_desc = {
		first_valid = {
			triggered_desc = {
				trigger = { scope:defender = { is_local_player = yes } }
				desc = diarch_vassalization_cb_white_peace_desc_defender
			}
			triggered_desc = {
				trigger = {
					scope:attacker = {
						is_local_player = yes
						has_targeting_faction = yes
					}
				}
				desc = diarch_vassalization_cb_defeat_desc_attacker
			}
			desc = diarch_vassalization_cb_white_peace_desc
		}
	}
	
	on_defeat = {
		scope:attacker = { show_pow_release_message_effect = yes }
		
		# Legitimacy
		add_legitimacy_attacker_defeat_effect = yes

		#EP2 accolade glory gain for winning against higher ranked enemy
		scope:defender = { accolade_defender_war_end_glory_gain_low_effect = yes }
		
		# Prestige loss for the attacker
		scope:attacker = {
			pay_short_term_gold_reparations_effect = {
				GOLD_VALUE = 3
			}
			add_prestige = {
				value = major_prestige_value
				multiply = -1.0
			}
		}

		# Prestige for the defender
		scope:defender = {
			add_prestige_war_defender_effect = {
				PRESTIGE_VALUE = medium_prestige_value
			}
		}

		# Allies on both sides get full prestige value for helping in the war, based on their war participation.
		modify_allies_of_participants_fame_values = {
			WINNER = scope:defender
			FAME_BASE = major_prestige_value
			IS_RELIGIOUS_WAR = no
			WINNER_ALLY_FAME_SCALE = 1
			LOSER_ALLY_FAME_SCALE = 1
		}
		
		scope:attacker = {
			save_temporary_scope_as = loser
		}

		# Truce
		add_truce_attacker_defeat_effect = yes
		
		on_lost_aggression_war_discontent_loss = yes
	}
	
	on_primary_attacker_death = inherit
	on_primary_defender_death = inherit
	
	attacker_allies_inherit = yes
	defender_allies_inherit = yes
	
	war_name = "DIARCH_VASSALIZATION_WAR_NAME"
	war_name_base = "DIARCH_VASSALIZATION_WAR_NAME_BASE"
	cb_name = "DIARCH_VASSALIZATION_CB_NAME"
	interface_priority = 59
	
	ticking_war_score_targets_entire_realm = yes
	max_defender_score_from_occupation = 150
	max_attacker_score_from_occupation = 150
	attacker_ticking_warscore = 0
	attacker_wargoal_percentage = 0.8
	
	max_ai_diplo_distance_to_title = 500
}

##########
# Special CB used against diarchs when trying to force them from office.
# If victorious, the rebel imprisons the diarch and takes a chunk of their cash.
##########

remove_regent_cb = {
	icon = dissolution_war
	group = event

	allow_hostages = no
	allowed_for_character = { always = yes }

	allowed_against_character = {
		# Scope:defender must be the diarch of one of scope:attacker's lieges.
		scope:attacker = {
			any_liege_or_above = {
				has_active_diarchy = yes
				diarch = scope:defender
				has_diarchy_active_parameter = diarchy_is_regency
			}
		}
	}

	ignore_effect = change_title_holder
	valid_to_start = { always = no }

	should_invalidate = {}

	on_invalidated_desc = msg_remove_regent_cb_invalidated_message
	
	on_invalidated = {
		#remove the temporary fort level
		root.war.var:barony_with_temporary_fort ?= { remove_province_modifier = temporary_fort_province_modifier }
	}

	cost = {}

	on_declaration = {
		on_declared_war = yes
		#add a temporary fort level so that the diarch can be sieged
		if = {
			limit = {
				scope:defender = {
					capital_barony.title_province = { fort_level = 0 }
				}
			}
			scope:defender = {
				capital_barony.title_province = {
					save_scope_as = defender_capital
					add_province_modifier = temporary_fort_province_modifier
				}
			}
		}
		war ?= {
			set_variable = {
				name = barony_with_temporary_fort
				value = scope:defender_capital
			}
		}
	}

	on_victory_desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					scope:attacker = { is_local_player = yes }
				}
				desc = remove_regent_cb_victory_desc_attacker
			}
			desc = remove_regent_cb_victory_desc
		}
	}

	on_victory = {
		# Scope:attacker imprisons the diarch instead.
		imprison_character_effect = {
			TARGET = scope:defender
			IMPRISONER = scope:attacker
		}
		# Provided our primaries share a realm, the regency moves on, otherwise, we're just warring for prison.
		scope:defender = {
			if = {
				limit = {
					top_liege = scope:attacker.top_liege
					# Plus, make sure that they're still a diarch.
					is_diarch = yes
				}
				depose_diarch = yes
			}
			#remove the temporary fort level
			if = {
				limit = {
					root.war.var:barony_with_temporary_fort ?= { has_province_modifier = temporary_fort_province_modifier }
				}
				custom_tooltip = remove_regent_cb_temporary_fort
				hidden_effect = {
					root.war.var:barony_with_temporary_fort = {
						remove_province_modifier = temporary_fort_province_modifier
					}
				}
			}
		}

		# Prestige Progress for the Attacker
		every_in_list = {
			list = target_titles
			scope:attacker = {
				add_prestige_experience = medium_prestige_value
			}
		}

		# Allies on both sides get full prestige value for helping in the war, based on their war participation.
		modify_allies_of_participants_fame_values = {
			WINNER = scope:attacker
			FAME_BASE = medium_prestige_value
			IS_RELIGIOUS_WAR = no
			WINNER_ALLY_FAME_SCALE = 1
			LOSER_ALLY_FAME_SCALE = 1
		}

		# Truce
		add_truce_attacker_victory_effect = yes
	}

	on_white_peace_desc = {
		first_valid = {
			triggered_desc = {
				trigger = { scope:defender = { is_local_player = yes } }
				desc = remove_regent_cb_white_peace_desc_defender
			}
			desc = remove_regent_cb_white_peace_desc
		}
	}

	on_white_peace = {
		#EP2 accolade glory gain for doing ok against higher ranked enemy
		scope:defender = { accolade_defender_war_end_glory_gain_low_effect = yes }

		# Prestige loss for the attacker
		scope:attacker = {
			add_prestige = {
				value = minor_prestige_value
				multiply = -1.0
			}
			stress_impact = {
				ambitious = medium_stress_impact_gain
				arrogant = medium_stress_impact_gain
			}
		}

		# Allies on both sides get full prestige value for helping in the war, based on their war participation.
		modify_allies_of_participants_fame_values = {
			WINNER = scope:attacker # Not important as the scales are identical
			FAME_BASE = medium_prestige_value
			IS_RELIGIOUS_WAR = no
			WINNER_ALLY_FAME_SCALE = 1
			LOSER_ALLY_FAME_SCALE = 1
		}

		scope:defender = {
			#remove the temporary fort level
			if = {
				limit = {
					root.war.var:barony_with_temporary_fort = { has_province_modifier = temporary_fort_province_modifier }
				}
				custom_tooltip = remove_regent_cb_temporary_fort
				hidden_effect = {
					root.war.var:barony_with_temporary_fort = {
						remove_province_modifier = temporary_fort_province_modifier
					}
				}
			}
			stress_impact = {
				arrogant = medium_stress_impact_gain
			}
		}

		add_truce_white_peace_effect = yes
	}

	on_defeat_desc = {
		first_valid = {
			triggered_desc = {
				trigger = { scope:defender = { is_local_player = yes } }
				desc = remove_regent_cb_defeat_desc_defender
			}
			desc = remove_regent_cb_defeat_desc
		}
	}

	on_defeat = {
		#EP2 accolade glory gain for winning against higher ranked enemy
		scope:defender = { accolade_defender_war_end_glory_gain_med_effect = yes }

		# Prestige loss for the attacker
		scope:attacker = {
			pay_short_term_gold_reparations_effect = {
				GOLD_VALUE = 5
			}
			add_prestige = {
				value = major_prestige_value
				multiply = -1.0
			}
		}

		# Get imprisoned anyway.
		imprison_character_effect = {
			TARGET = scope:attacker
			IMPRISONER = scope:defender
		}

		# Prestige for Defender
		scope:defender = {
			add_prestige_war_defender_effect = {
				PRESTIGE_VALUE = major_prestige_value
			}
			#remove the temporary fort level
			if = {
				limit = {
					root.war.var:barony_with_temporary_fort = { has_province_modifier = temporary_fort_province_modifier }
				}
				custom_tooltip = remove_regent_cb_temporary_fort
				hidden_effect = {
					root.war.var:barony_with_temporary_fort = {
						remove_province_modifier = temporary_fort_province_modifier
					}
				}
			}
		}

		# Allies on both sides get full prestige value for helping in the war, based on their war participation.
		modify_allies_of_participants_fame_values = {
			WINNER = scope:defender
			FAME_BASE = medium_prestige_value
			IS_RELIGIOUS_WAR = no
			WINNER_ALLY_FAME_SCALE = 1
			LOSER_ALLY_FAME_SCALE = 1
		}

		add_truce_attacker_defeat_effect = yes
	}

	transfer_behavior = transfer

	on_primary_attacker_death = inherit
	on_primary_defender_death = inherit

	attacker_allies_inherit = yes
	defender_allies_inherit = yes

	war_name = "REMOVE_REGENT_WAR_NAME"
	war_name_base = "REMOVE_REGENT_WAR_NAME_BASE"
	cb_name = "REMOVE_REGENT_CB_NAME"

	interface_priority = 79

	attacker_wargoal_percentage = 0.8
	
	max_defender_score_from_occupation = 150
	max_attacker_score_from_occupation = 150
}
